BEGIN;

-- Генерация данных для пользователей
INSERT INTO users (passport_number, surname, name, patronymic, address, created_at, updated_at)
VALUES
('1234567890', 'Иванов', 'Иван', 'Иванович', 'г. Москва, ул. Ленина, д. 5, кв. 1', NOW(), NOW()),
('0987654321', 'Петров', 'Петр', 'Петрович', 'г. Санкт-Петербург, пр. Невский, д. 10, кв. 2', NOW(), NOW()),
('2345678901', 'Сидоров', 'Сидор', 'Сидорович', 'г. Екатеринбург, ул. Ленина, д. 15, кв. 3', NOW(), NOW()),
('3456789012', 'Козлова', 'Ольга', 'Петровна', 'г. Новосибирск, пр. Кирова, д. 20, кв. 4', NOW(), NOW()),
('4567890123', 'Смирнов', 'Александр', 'Александрович', 'г. Казань, ул. Гагарина, д. 25, кв. 5', NOW(), NOW()),
('5678901234', 'Егорова', 'Мария', 'Ивановна', 'г. Владивосток, пр. Ленина, д. 30, кв. 6', NOW(), NOW()),
('6789012345', 'Николаев', 'Дмитрий', 'Сергеевич', 'г. Самара, ул. Пушкина, д. 35, кв. 7', NOW(), NOW()),
('7890123456', 'Кузнецова', 'Анастасия', 'Алексеевна', 'г. Омск, пр. Советский, д. 40, кв. 8', NOW(), NOW()),
('8901234567', 'Васильев', 'Артем', 'Артемович', 'г. Уфа, ул. Ленина, д. 45, кв. 9', NOW(), NOW()),
('9012345678', 'Павлов', 'Владимир', 'Владимирович', 'г. Ростов-на-Дону, пр. Мира, д. 50, кв. 10', NOW(), NOW()),
('2109876543', 'Михайлова', 'Елена', 'Владимировна', 'г. Красноярск, ул. Ленина, д. 55, кв. 11', NOW(), NOW()),
('3210987654', 'Федоров', 'Алексей', 'Дмитриевич', 'г. Воронеж, ул. Пушкина, д. 60, кв. 12', NOW(), NOW()),
('4321098765', 'Попова', 'Наталья', 'Алексеевна', 'г. Иркутск, ул. Ленина, д. 65, кв. 13', NOW(), NOW()),
('5432109876', 'Алексеев', 'Сергей', 'Иванович', 'г. Челябинск, ул. Гагарина, д. 70, кв. 14', NOW(), NOW()),
('6543210987', 'Яковлева', 'Алина', 'Сергеевна', 'г. Тюмень, пр. Советский, д. 75, кв. 15', NOW(), NOW()),
('7654321098', 'Андреев', 'Артур', 'Андреевич', 'г. Калининград, ул. Ленина, д. 80, кв. 16', NOW(), NOW()),
('8765432109', 'Григорьева', 'Виктория', 'Андреевна', 'г. Ульяновск, ул. Пушкина, д. 85, кв. 17', NOW(), NOW()),
('9876543210', 'Кудряшов', 'Игорь', 'Викторович', 'г. Владикавказ, пр. Ленина, д. 90, кв. 18', NOW(), NOW()),
('0987654321', 'Макарова', 'Дарья', 'Игоревна', 'г. Сочи, ул. Гагарина, д. 95, кв. 19', NOW(), NOW()),
('1098765432', 'Быков', 'Максим', 'Дмитриевич', 'г. Мурманск, пр. Советский, д. 100, кв. 20', NOW(), NOW());

COMMIT;
